$font-stack:    Helvetica, sans-serif
$mlds_blue: #476E8F
$burnt_orange: #CC5500
$color3: #1B9CE5
$color4: #6CDAEE
$color5: #F79E02
$color6: #606070

.ResourcePanel
  width: 100%
  text-align: left

.ResourceLabelUpper
  font-size: 44px
  font-weight: 600

.ResourceLink
  padding-top: 1em
  font-size: 20px
  color: lighten($mlds_blue, 10)

.Text
  color: darken($mlds_blue, 20)

.Grid2
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.Grid
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

.EventPanel
  width: 100%
  display: flex
  padding-top: 1vh
  padding-bottom: 1vh
  border-top: 2px solid
  border-color: $color6
  color: darken($mlds_blue, 20)
  flex-wrap: wrap
  justify-content: space-around

.EventImage
  height: 7vw
  width: 7vw
  min-width: 130px
  min-height: 130px
  border: 2px solid
  border-radius: 5%
  border-color: $mlds_blue

.EventImageSection
  min-width: 144px
  width: 20%
  display: flex
  justify-content: space-around
  align-items: center

.EventInfoSection
  width: 20%
  min-width: 144px

.EventTextDescription
  font-size: 18px
  margin-block-start: .5em
  margin-block-end: 0

.EventInfo
  font-size: 18px
  font-weight: 200
  font-style: italic

.EventTextSection
  width: 50%
  min-width: 185px

.EventTitle
  font-size: 22px
  font-weight: 600

.OfficerPanel
  width: 27%
  min-width: 185px
  margin: 3%

.OfficerName
  width: 100%
  font-size: 22px

.OfficerTitle
  width: 100%
  font-size: 18px
  font-weight: 600

.OfficerImage
  border-radius: 50%
  height: 13.5vw
  width: 13.5vw
  min-width: 175px
  min-height: 175px
  border: 5px solid
  border-color: $mlds_blue

.LogoImage
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  padding: 1%

header
  font-size: 80px
  margin-bottom: 5vh
  border-bottom: 2px solid
  border-color: $color6
  color: darken($mlds_blue, 20)

p
  font-size: 20px
  color: darken($mlds_blue, 20)

.NavBar
  text-align: left
  background-color: $mlds_blue
  border-bottom: 10px solid
  border-color: lighten($mlds_blue, 10)
  color: white
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.Content
  width: 50vw
  min-width: 300px
  background-color: white
  margin: 2% auto
  border-radius: 5px
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  padding: 3% 10%

.Button
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer

.NavButton
  width: 25%
  padding-top: 10px
  padding-bottom: 10px
  background-color: $mlds_blue
  color: white
  height: 100%
  font-size: 24px
  min-width: 160px

.NavButton:hover
  background-color: white
  color: $mlds_blue

.NavButton:active
  background-color: lighten($mlds_blue, 10)
  color: white
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

.NavButtonActive
  background-color: white !important
  color: $mlds_blue !important
